<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddGoalView" customModule="HealthyMenu" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="voP-jM-HCJ" id="gQV-pd-mHu"/>
                <outlet property="proteinGoalLabel" destination="6aJ-t0-D0w" id="Z98-L3-5SH"/>
                <outlet property="proteinSlider" destination="LD1-vM-CSf" id="VW6-rU-B5W"/>
                <outlet property="saveButton" destination="Nnj-9q-gwn" id="AVq-Nd-UP7"/>
                <outlet property="titleLabel" destination="EdF-2w-20n" id="gw6-T2-Ck3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddGoalView" customModule="HealthyMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-2w-20n">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-t0-D0w">
                    <rect key="frame" x="153" y="51" width="48" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="5W1-uH-awF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-9q-gwn">
                    <rect key="frame" x="153" y="180" width="48" height="30"/>
                    <state key="normal" title="Save"/>
                    <connections>
                        <action selector="saveBurronTapped:" destination="-1" eventType="touchUpInside" id="5TL-rz-ecF"/>
                        <action selector="saveBurronTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qtz-7v-l03"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voP-jM-HCJ">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="RfD-nS-rUq"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Qu-ev-Eph"/>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="zMW-KX-GB1"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-vM-CSf">
                    <rect key="frame" x="14" y="114" width="327" height="31"/>
                    <connections>
                        <action selector="proteinSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="Jbn-i4-XXL"/>
                        <action selector="proteinSliderValueChanged:" destination="-1" eventType="valueChanged" id="n6R-rg-1NW"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LD1-vM-CSf" firstAttribute="top" secondItem="voP-jM-HCJ" secondAttribute="bottom" constant="84" id="0Cy-Rl-zeF"/>
                <constraint firstItem="6aJ-t0-D0w" firstAttribute="trailing" secondItem="Nnj-9q-gwn" secondAttribute="trailing" id="254-AX-83G"/>
                <constraint firstItem="LD1-vM-CSf" firstAttribute="top" secondItem="6aJ-t0-D0w" secondAttribute="bottom" constant="22" id="91B-Ub-p1y"/>
                <constraint firstItem="voP-jM-HCJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LJ4-N9-TwJ"/>
                <constraint firstItem="EdF-2w-20n" firstAttribute="centerX" secondItem="6aJ-t0-D0w" secondAttribute="centerX" id="XqN-MC-cOK"/>
                <constraint firstItem="voP-jM-HCJ" firstAttribute="leading" secondItem="EdF-2w-20n" secondAttribute="leading" id="Y1E-qz-9hD"/>
                <constraint firstAttribute="bottom" secondItem="Nnj-9q-gwn" secondAttribute="bottom" id="aWM-Ht-AeC"/>
                <constraint firstItem="6aJ-t0-D0w" firstAttribute="leading" secondItem="Nnj-9q-gwn" secondAttribute="leading" id="e7B-2E-Pjs"/>
                <constraint firstAttribute="trailing" secondItem="EdF-2w-20n" secondAttribute="trailing" id="got-zx-w1d"/>
                <constraint firstItem="voP-jM-HCJ" firstAttribute="top" secondItem="EdF-2w-20n" secondAttribute="top" id="lrm-nR-Nlf"/>
                <constraint firstItem="6aJ-t0-D0w" firstAttribute="centerX" secondItem="LD1-vM-CSf" secondAttribute="centerX" id="nlS-a7-SOP"/>
                <constraint firstItem="6aJ-t0-D0w" firstAttribute="top" secondItem="EdF-2w-20n" secondAttribute="bottom" constant="21" id="qr7-Xq-nkm"/>
                <constraint firstItem="voP-jM-HCJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tXR-n3-X9L"/>
                <constraint firstItem="voP-jM-HCJ" firstAttribute="bottom" secondItem="EdF-2w-20n" secondAttribute="bottom" id="vXK-Uy-SWZ"/>
                <constraint firstItem="LD1-vM-CSf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="w4W-hD-CLq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelButton" destination="voP-jM-HCJ" id="0n4-Cd-UkY"/>
                <outlet property="proteinGoalLabel" destination="6aJ-t0-D0w" id="vGE-NC-tqt"/>
                <outlet property="proteinSlider" destination="LD1-vM-CSf" id="VxB-3x-LOF"/>
                <outlet property="saveButton" destination="Nnj-9q-gwn" id="Vcs-cT-0e0"/>
                <outlet property="titleLabel" destination="EdF-2w-20n" id="UET-bV-ney"/>
            </connections>
            <point key="canvasLocation" x="-239.5" y="-195"/>
        </view>
    </objects>
</document>
