<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddGoalView" customModule="HealthyMenu" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="voP-jM-HCJ" id="mEg-T4-UT0"/>
                <outlet property="proteinGoalLabel" destination="6aJ-t0-D0w" id="Lvb-9K-aXs"/>
                <outlet property="proteinSlider" destination="hsa-Kr-YRL" id="rRI-BZ-3NE"/>
                <outlet property="saveButton" destination="Nnj-9q-gwn" id="YsB-Y7-6lP"/>
                <outlet property="titleLabel" destination="EdF-2w-20n" id="DIH-mO-Wec"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddGoalView" customModule="HealthyMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-2w-20n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="axg-wV-ERT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aJ-t0-D0w">
                    <rect key="frame" x="163" y="46" width="48" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="V7G-YP-kA4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-Kr-YRL">
                    <rect key="frame" x="-2" y="109" width="379" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="i71-Vo-THw"/>
                    </constraints>
                    <connections>
                        <action selector="proteinSliderValueChanged:" destination="-1" eventType="valueChanged" id="r9A-HZ-uyT"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voP-jM-HCJ">
                    <rect key="frame" x="51" y="191" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xPL-Il-KBA"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="HAb-Mz-6et"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnj-9q-gwn">
                    <rect key="frame" x="289" y="191" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="saveBurronTapped:" destination="-1" eventType="touchUpInside" id="CTC-3g-aXb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EdF-2w-20n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4nJ-0N-QKp"/>
                <constraint firstItem="hsa-Kr-YRL" firstAttribute="top" secondItem="6aJ-t0-D0w" secondAttribute="bottom" constant="22" id="5XB-4t-Yyu"/>
                <constraint firstItem="EdF-2w-20n" firstAttribute="centerX" secondItem="6aJ-t0-D0w" secondAttribute="centerX" id="BYX-62-YlW"/>
                <constraint firstItem="voP-jM-HCJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="51" id="Q6w-3i-X8G"/>
                <constraint firstItem="EdF-2w-20n" firstAttribute="leading" secondItem="hsa-Kr-YRL" secondAttribute="leading" id="S9V-7y-Yym"/>
                <constraint firstAttribute="bottom" secondItem="voP-jM-HCJ" secondAttribute="bottom" constant="-11" id="ZOu-GQ-fTK"/>
                <constraint firstItem="6aJ-t0-D0w" firstAttribute="top" secondItem="EdF-2w-20n" secondAttribute="bottom" constant="16" id="dBK-ya-d1o"/>
                <constraint firstAttribute="trailing" secondItem="Nnj-9q-gwn" secondAttribute="trailing" constant="40" id="hA6-u7-8b1"/>
                <constraint firstItem="voP-jM-HCJ" firstAttribute="top" secondItem="hsa-Kr-YRL" secondAttribute="bottom" constant="52" id="i8n-7o-iHE"/>
                <constraint firstItem="EdF-2w-20n" firstAttribute="trailing" secondItem="hsa-Kr-YRL" secondAttribute="trailing" id="maq-hT-uzX"/>
                <constraint firstItem="EdF-2w-20n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pQe-6G-djW"/>
                <constraint firstAttribute="trailing" secondItem="EdF-2w-20n" secondAttribute="trailing" id="xak-Oh-nNu"/>
                <constraint firstItem="voP-jM-HCJ" firstAttribute="baseline" secondItem="Nnj-9q-gwn" secondAttribute="baseline" id="xki-cl-89x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-181.5" y="-194"/>
        </view>
    </objects>
</document>
