<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MealSearhResultCell" customModule="HealthyMenu" customModuleProvider="target">
            <connections>
                <outlet property="itemBrandNameLabel" destination="hqL-A0-FCF" id="Agu-r4-6kq"/>
                <outlet property="itemCaloriesLabel" destination="Mf7-2X-0dn" id="wts-7E-c6Q"/>
                <outlet property="itemNameLabel" destination="BgG-s5-v2F" id="DN6-03-lUD"/>
                <outlet property="itemProteinLabel" destination="C8x-iT-NVf" id="Fh3-MN-m7J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCellResutlID" rowHeight="103" id="KGk-i7-Jjw" customClass="MealSearhResultCell" customModule="HealthyMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqL-A0-FCF">
                        <rect key="frame" x="8" y="37" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="E9a-YG-tyV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemCalories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-2X-0dn">
                        <rect key="frame" x="0.0" y="73" width="121" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="121" id="zTt-Zb-zdz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemProtein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-iT-NVf">
                        <rect key="frame" x="199" y="72" width="121" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgG-s5-v2F">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3py-Z1-btx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BgG-s5-v2F" firstAttribute="trailing" secondItem="hqL-A0-FCF" secondAttribute="trailing" id="6Yd-q9-miH"/>
                    <constraint firstItem="C8x-iT-NVf" firstAttribute="top" secondItem="hqL-A0-FCF" secondAttribute="bottom" constant="14" id="PgT-TV-7bp"/>
                    <constraint firstItem="BgG-s5-v2F" firstAttribute="leading" secondItem="hqL-A0-FCF" secondAttribute="leading" id="Tu8-iW-L1P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Mf7-2X-0dn" secondAttribute="bottom" constant="-9" id="V0f-8K-krH"/>
                    <constraint firstItem="C8x-iT-NVf" firstAttribute="leading" secondItem="Mf7-2X-0dn" secondAttribute="trailing" constant="78" id="aaP-hi-Zsh"/>
                    <constraint firstItem="BgG-s5-v2F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aoH-nP-RSI"/>
                    <constraint firstItem="Mf7-2X-0dn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bYj-w1-UQf"/>
                    <constraint firstItem="hqL-A0-FCF" firstAttribute="top" secondItem="BgG-s5-v2F" secondAttribute="bottom" constant="8" symbolic="YES" id="fOV-Pu-aVg"/>
                    <constraint firstAttribute="bottom" secondItem="C8x-iT-NVf" secondAttribute="bottom" id="jmj-Wh-hMs"/>
                    <constraint firstItem="BgG-s5-v2F" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="kE7-CC-aff"/>
                    <constraint firstItem="BgG-s5-v2F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="pRI-rz-oOY"/>
                    <constraint firstItem="Mf7-2X-0dn" firstAttribute="top" secondItem="hqL-A0-FCF" secondAttribute="bottom" constant="15" id="r8D-Sd-rc3"/>
                    <constraint firstAttribute="trailing" secondItem="C8x-iT-NVf" secondAttribute="trailing" id="wSa-9J-sr5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="34" y="85.5"/>
        </tableViewCell>
    </objects>
</document>
