<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MealSelectedAlertView" customModule="HealthyMenu" customModuleProvider="target">
            <connections>
                <outlet property="caloriesLabel" destination="IHK-B1-d1n" id="RHL-B2-Vxm"/>
                <outlet property="closeButtonTapped" destination="1Cs-bV-EvT" id="WOG-bw-RLd"/>
                <outlet property="mealNameLabel" destination="Jyi-fQ-4GY" id="5XO-u5-zQ2"/>
                <outlet property="proteinLabel" destination="3b4-5a-L8M" id="Ybh-6C-8WH"/>
                <outlet property="saveButton" destination="FWg-ig-Z8A" id="4sj-uz-zAX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MealSelectedAlertView" customModule="HealthyMenu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyi-fQ-4GY">
                    <rect key="frame" x="5" y="20" width="334" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="B0a-AI-uf5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b4-5a-L8M">
                    <rect key="frame" x="47" y="49" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="mFH-J0-Vch"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-B1-d1n">
                    <rect key="frame" x="246" y="49" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="uZn-g4-6Dt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-bV-EvT">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Kbj-p1-qz8"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="TA0-Dg-aqF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWg-ig-Z8A">
                    <rect key="frame" x="0.0" y="114" width="345" height="44"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="Le9-yZ-eoz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3b4-5a-L8M" firstAttribute="baseline" secondItem="IHK-B1-d1n" secondAttribute="baseline" id="1wT-QW-Kxc"/>
                <constraint firstItem="Jyi-fQ-4GY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="5lJ-l7-jhU"/>
                <constraint firstAttribute="trailing" secondItem="FWg-ig-Z8A" secondAttribute="trailing" id="9Hq-fG-glf"/>
                <constraint firstItem="3b4-5a-L8M" firstAttribute="top" secondItem="Jyi-fQ-4GY" secondAttribute="bottom" constant="8" symbolic="YES" id="Bob-0e-dPT"/>
                <constraint firstAttribute="trailing" secondItem="IHK-B1-d1n" secondAttribute="trailing" constant="59" id="EJb-aB-kqq"/>
                <constraint firstItem="FWg-ig-Z8A" firstAttribute="top" secondItem="1Cs-bV-EvT" secondAttribute="bottom" constant="84" id="PfG-ni-dsm"/>
                <constraint firstItem="1Cs-bV-EvT" firstAttribute="leading" secondItem="FWg-ig-Z8A" secondAttribute="leading" id="Vv3-yD-X20"/>
                <constraint firstItem="3b4-5a-L8M" firstAttribute="firstBaseline" secondItem="IHK-B1-d1n" secondAttribute="firstBaseline" id="a0D-M2-fPk"/>
                <constraint firstItem="1Cs-bV-EvT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dAI-Jh-2EX"/>
                <constraint firstItem="FWg-ig-Z8A" firstAttribute="top" secondItem="3b4-5a-L8M" secondAttribute="bottom" constant="25" id="i1P-Y3-qtb"/>
                <constraint firstItem="3b4-5a-L8M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="47" id="js8-oD-dSK"/>
                <constraint firstAttribute="bottom" secondItem="FWg-ig-Z8A" secondAttribute="bottom" id="ooc-VY-4Tc"/>
                <constraint firstItem="1Cs-bV-EvT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p1I-qU-r8h"/>
                <constraint firstItem="Jyi-fQ-4GY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="vAv-ba-NTf"/>
                <constraint firstItem="Jyi-fQ-4GY" firstAttribute="centerX" secondItem="FWg-ig-Z8A" secondAttribute="centerX" id="xs3-Yd-qB8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19.5" y="-200"/>
        </view>
    </objects>
</document>
