<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oWG-te-O8r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="RBU-bE-3Nl">
            <objects>
                <viewController id="uTx-wX-bM2" customClass="HistoryViewController" customModule="HealthyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb9-Fq-m2D"/>
                        <viewControllerLayoutGuide type="bottom" id="gcm-6K-DZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbY-NV-gkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-8o-PSa">
                                <rect key="frame" x="0.0" y="53" width="375" height="133"/>
                                <connections>
                                    <outlet property="delegate" destination="uTx-wX-bM2" id="Ufw-lH-8gi"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoZ-2J-Jjh" customClass="CircledLabel" customModule="HealthyMenu" customModuleProvider="target">
                                <rect key="frame" x="245" y="492" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="EUw-9U-LiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-Pr-8B9">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="uTx-wX-bM2" eventType="touchUpInside" id="tjC-E5-vBd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-fY-ppV" customClass="CircledLabel" customModule="HealthyMenu" customModuleProvider="target">
                                <rect key="frame" x="33" y="492" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Rix-hO-iFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-d3-Kzb">
                                <rect key="frame" x="60" y="626" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0bS-yK-Xgr"/>
                                    <constraint firstAttribute="height" constant="21" id="1Nk-Aq-vtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-vf-drE">
                                <rect key="frame" x="256" y="626" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avarages Per Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-zs-G5I">
                                <rect key="frame" x="33" y="453" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CmW-4g-484"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-f2-R36">
                                <rect key="frame" x="87" y="22" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dKE-kK-QY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL3-IT-tkO">
                                <rect key="frame" x="256" y="108" width="15" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="e1c-Id-t9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Reached" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRJ-ah-35x">
                                <rect key="frame" x="229" y="229" width="129" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="t61-r7-oT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days With Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cr-0y-A2Y">
                                <rect key="frame" x="229" y="323" width="129" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="pte-xm-NU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-WU-O4a">
                                <rect key="frame" x="264" y="257" width="40" height="40"/>
                                <color key="backgroundColor" red="0.43959494676207167" green="1" blue="0.33629372222673504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jc2-hB-NfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-MS-eEt" customClass="GoalDaysCircularChart" customModule="HealthyMenu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205" width="221" height="220"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-Z0-2tx">
                                <rect key="frame" x="264" y="351" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.38122736210000002" blue="0.41753811759999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tlS-l5-8HD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDQ-d3-Kzb" firstAttribute="baseline" secondItem="5bo-vf-drE" secondAttribute="baseline" id="0hM-Cw-td3"/>
                            <constraint firstItem="Xyj-WU-O4a" firstAttribute="leading" secondItem="5B6-Z0-2tx" secondAttribute="leading" id="1a3-53-4zW"/>
                            <constraint firstItem="uRJ-ah-35x" firstAttribute="trailing" secondItem="8cr-0y-A2Y" secondAttribute="trailing" id="2TO-8p-hqn"/>
                            <constraint firstItem="IDQ-d3-Kzb" firstAttribute="leading" secondItem="zbY-NV-gkx" secondAttribute="leadingMargin" constant="44" id="5TP-JO-4tB"/>
                            <constraint firstItem="Kar-fY-ppV" firstAttribute="baseline" secondItem="WoZ-2J-Jjh" secondAttribute="baseline" id="7FY-kV-Bcy"/>
                            <constraint firstAttribute="bottom" secondItem="IDQ-d3-Kzb" secondAttribute="bottom" constant="20" symbolic="YES" id="95h-EY-ZmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xyj-WU-O4a" secondAttribute="trailing" constant="55" id="9XS-jJ-WeB"/>
                            <constraint firstItem="ZAj-zs-G5I" firstAttribute="leading" secondItem="Kar-fY-ppV" secondAttribute="leading" id="AVL-0v-bHa"/>
                            <constraint firstItem="5B6-Z0-2tx" firstAttribute="top" secondItem="8cr-0y-A2Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Ckh-pp-Cur"/>
                            <constraint firstItem="gWa-f2-R36" firstAttribute="top" secondItem="pb9-Fq-m2D" secondAttribute="bottom" constant="2" id="Fdc-Vq-Ewr"/>
                            <constraint firstItem="oUJ-8o-PSa" firstAttribute="top" secondItem="PEK-Pr-8B9" secondAttribute="bottom" constant="2" id="GLO-Ha-rKX"/>
                            <constraint firstItem="Xyj-WU-O4a" firstAttribute="leading" secondItem="MAe-MS-eEt" secondAttribute="trailing" constant="43" id="IGV-BC-VAm"/>
                            <constraint firstItem="uRJ-ah-35x" firstAttribute="top" secondItem="aL3-IT-tkO" secondAttribute="bottom" constant="96" id="IrL-xN-dbo"/>
                            <constraint firstItem="8cr-0y-A2Y" firstAttribute="top" secondItem="Xyj-WU-O4a" secondAttribute="bottom" constant="26" id="Na6-fr-hY0"/>
                            <constraint firstItem="uRJ-ah-35x" firstAttribute="leading" secondItem="8cr-0y-A2Y" secondAttribute="leading" id="NmP-Rf-uXg"/>
                            <constraint firstItem="IDQ-d3-Kzb" firstAttribute="top" secondItem="Kar-fY-ppV" secondAttribute="bottom" constant="24" id="O6m-Mo-Z9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bo-vf-drE" secondAttribute="trailing" constant="36" id="PnR-hp-lBv"/>
                            <constraint firstItem="PEK-Pr-8B9" firstAttribute="leading" secondItem="oUJ-8o-PSa" secondAttribute="leading" id="Qbt-yo-pEO"/>
                            <constraint firstItem="PEK-Pr-8B9" firstAttribute="top" secondItem="zbY-NV-gkx" secondAttribute="top" id="RLh-re-QoD"/>
                            <constraint firstAttribute="trailing" secondItem="oUJ-8o-PSa" secondAttribute="trailing" id="SCx-Fa-bHV"/>
                            <constraint firstItem="Xyj-WU-O4a" firstAttribute="trailing" secondItem="5B6-Z0-2tx" secondAttribute="trailing" id="STq-Ib-avi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAj-zs-G5I" secondAttribute="trailing" constant="26" id="TU3-k5-rZa"/>
                            <constraint firstItem="gWa-f2-R36" firstAttribute="centerX" secondItem="oUJ-8o-PSa" secondAttribute="centerX" id="URe-qU-gPV"/>
                            <constraint firstItem="uRJ-ah-35x" firstAttribute="leading" secondItem="MAe-MS-eEt" secondAttribute="trailing" constant="8" symbolic="YES" id="Vqb-x9-mck"/>
                            <constraint firstItem="Xyj-WU-O4a" firstAttribute="top" secondItem="uRJ-ah-35x" secondAttribute="bottom" constant="8" symbolic="YES" id="WQW-e3-FJg"/>
                            <constraint firstItem="oUJ-8o-PSa" firstAttribute="top" secondItem="gWa-f2-R36" secondAttribute="bottom" constant="3" id="XsM-ug-a8Q"/>
                            <constraint firstItem="ZAj-zs-G5I" firstAttribute="leading" secondItem="zbY-NV-gkx" secondAttribute="leadingMargin" constant="17" id="Zmj-xs-auw"/>
                            <constraint firstItem="MAe-MS-eEt" firstAttribute="top" secondItem="oUJ-8o-PSa" secondAttribute="bottom" constant="19" id="aXd-PG-j44"/>
                            <constraint firstItem="ZAj-zs-G5I" firstAttribute="top" secondItem="MAe-MS-eEt" secondAttribute="bottom" constant="28" id="bvb-B1-HKy"/>
                            <constraint firstItem="PEK-Pr-8B9" firstAttribute="leading" secondItem="zbY-NV-gkx" secondAttribute="leading" id="cg0-Eg-3ci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gWa-f2-R36" secondAttribute="trailing" constant="72" id="eaU-GH-6ym"/>
                            <constraint firstItem="Kar-fY-ppV" firstAttribute="top" secondItem="ZAj-zs-G5I" secondAttribute="bottom" constant="9" id="fjV-Tm-jIo"/>
                            <constraint firstItem="uRJ-ah-35x" firstAttribute="top" secondItem="oUJ-8o-PSa" secondAttribute="bottom" constant="43" id="fsn-mX-94G"/>
                            <constraint firstItem="gWa-f2-R36" firstAttribute="leading" secondItem="PEK-Pr-8B9" secondAttribute="trailing" constant="37" id="gxu-aP-QQu"/>
                            <constraint firstItem="oUJ-8o-PSa" firstAttribute="leading" secondItem="MAe-MS-eEt" secondAttribute="leading" id="pdm-1c-0hy"/>
                            <constraint firstItem="aL3-IT-tkO" firstAttribute="leading" secondItem="5bo-vf-drE" secondAttribute="leading" id="qKA-Do-rlh"/>
                            <constraint firstItem="ZAj-zs-G5I" firstAttribute="top" secondItem="5B6-Z0-2tx" secondAttribute="bottom" constant="62" id="s2H-T3-vKn"/>
                            <constraint firstItem="Kar-fY-ppV" firstAttribute="firstBaseline" secondItem="WoZ-2J-Jjh" secondAttribute="firstBaseline" id="svg-Lf-4Jt"/>
                            <constraint firstItem="aL3-IT-tkO" firstAttribute="top" secondItem="gWa-f2-R36" secondAttribute="bottom" constant="58" id="wNJ-D2-u59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRJ-ah-35x" secondAttribute="trailing" constant="1" id="xJt-qb-CdQ"/>
                            <constraint firstItem="8cr-0y-A2Y" firstAttribute="centerY" secondItem="zbY-NV-gkx" secondAttribute="centerY" id="xaP-Yh-l8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WoZ-2J-Jjh" secondAttribute="trailing" constant="4" id="yrK-wr-K2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesAvarageLabel" destination="WoZ-2J-Jjh" id="NEs-7P-Ov2"/>
                        <outlet property="caloriesTitleLabel" destination="5bo-vf-drE" id="gqh-LM-7y1"/>
                        <outlet property="circularChart" destination="MAe-MS-eEt" id="wUo-7y-9dW"/>
                        <outlet property="closeButton" destination="PEK-Pr-8B9" id="GU1-Jp-440"/>
                        <outlet property="goalReachedTag" destination="Xyj-WU-O4a" id="731-q6-T7M"/>
                        <outlet property="goalReachedTitleLabel" destination="uRJ-ah-35x" id="hA3-ST-WUD"/>
                        <outlet property="goalsPickerView" destination="oUJ-8o-PSa" id="FF7-ke-2Ny"/>
                        <outlet property="goalsTitleLabel" destination="gWa-f2-R36" id="eYU-qq-85N"/>
                        <outlet property="proteinAvarageLabel" destination="Kar-fY-ppV" id="vCW-n2-WeD"/>
                        <outlet property="proteinTitleLabel" destination="IDQ-d3-Kzb" id="jgT-AH-KTx"/>
                        <outlet property="titleLabel" destination="ZAj-zs-G5I" id="OFW-mg-UpE"/>
                        <outlet property="totalDaysTag" destination="5B6-Z0-2tx" id="Cgb-Fp-JGn"/>
                        <outlet property="totalDaysTitleLabel" destination="8cr-0y-A2Y" id="tkc-Vd-O0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzr-ez-sst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-275.71214392803603"/>
        </scene>
        <!--Meal Search View Controller-->
        <scene sceneID="KzX-sG-P7K">
            <objects>
                <viewController storyboardIdentifier="searchMealController" id="SBy-x4-edb" customClass="MealSearchViewController" customModule="HealthyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5S-TG-kfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rvw-9p-waP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGy-l2-UGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7A8-VE-afx">
                                <rect key="frame" x="16" y="319" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2GT-6W-sFQ">
                                <rect key="frame" x="0.0" y="67" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellResultID" rowHeight="104" id="CLf-uu-zIc" customClass="MealSearhResultCell" customModule="HealthyMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLf-uu-zIc" id="8co-wp-HoY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-ra-9u8">
                                                    <rect key="frame" x="-1" y="31" width="376" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.38122736211041164" blue="0.41753811760610993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bic-a8-gE3">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="32"/>
                                                    <color key="backgroundColor" red="0.99150320902215838" green="1" blue="0.40783839858905568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-bV-cQW">
                                                    <rect key="frame" x="0.0" y="71" width="196" height="33"/>
                                                    <color key="backgroundColor" red="0.24638433513018754" green="1" blue="0.93406806967638356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-vP-xMt">
                                                    <rect key="frame" x="196" y="71" width="179" height="33"/>
                                                    <color key="backgroundColor" red="0.57811066765809005" green="1" blue="0.99166984707837502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="179" id="Rwf-Q2-YRP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bic-a8-gE3" firstAttribute="top" secondItem="8co-wp-HoY" secondAttribute="top" id="0rC-L4-Xxc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qNu-bV-cQW" secondAttribute="bottom" constant="-9" id="1Cq-EU-Sfe"/>
                                                <constraint firstItem="bic-a8-gE3" firstAttribute="leading" secondItem="8co-wp-HoY" secondAttribute="leading" id="73E-cZ-Sfy"/>
                                                <constraint firstItem="bic-a8-gE3" firstAttribute="leading" secondItem="qNu-bV-cQW" secondAttribute="leading" id="97g-M8-1ps"/>
                                                <constraint firstItem="tnE-ra-9u8" firstAttribute="centerX" secondItem="8co-wp-HoY" secondAttribute="centerX" id="C6O-mz-0BW"/>
                                                <constraint firstItem="qNu-bV-cQW" firstAttribute="firstBaseline" secondItem="Qhd-vP-xMt" secondAttribute="firstBaseline" id="ETM-5n-Dys"/>
                                                <constraint firstItem="tnE-ra-9u8" firstAttribute="trailing" secondItem="Qhd-vP-xMt" secondAttribute="trailing" id="GG9-fO-FSB"/>
                                                <constraint firstItem="tnE-ra-9u8" firstAttribute="centerY" secondItem="8co-wp-HoY" secondAttribute="centerY" id="Gvt-y5-RGp"/>
                                                <constraint firstItem="bic-a8-gE3" firstAttribute="centerX" secondItem="8co-wp-HoY" secondAttribute="centerX" id="Ryj-CO-eZO"/>
                                                <constraint firstItem="tnE-ra-9u8" firstAttribute="top" secondItem="8co-wp-HoY" secondAttribute="topMargin" constant="23" id="Yfj-zC-acX"/>
                                                <constraint firstItem="qNu-bV-cQW" firstAttribute="baseline" secondItem="Qhd-vP-xMt" secondAttribute="baseline" id="bDL-yY-24L"/>
                                                <constraint firstItem="Qhd-vP-xMt" firstAttribute="top" secondItem="bic-a8-gE3" secondAttribute="bottom" constant="39" id="eCG-4H-AU6"/>
                                                <constraint firstItem="qNu-bV-cQW" firstAttribute="top" secondItem="tnE-ra-9u8" secondAttribute="bottom" id="f6l-iJ-RBB"/>
                                                <constraint firstItem="Qhd-vP-xMt" firstAttribute="leading" secondItem="qNu-bV-cQW" secondAttribute="trailing" id="hTa-sc-lwt"/>
                                                <constraint firstAttribute="trailing" secondItem="tnE-ra-9u8" secondAttribute="trailing" id="s4U-Up-X1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealBrandName" destination="bic-a8-gE3" id="pbj-69-pSO"/>
                                            <outlet property="mealCalories" destination="qNu-bV-cQW" id="InL-B6-amY"/>
                                            <outlet property="mealName" destination="tnE-ra-9u8" id="kGK-B2-Vo6"/>
                                            <outlet property="mealProtein" destination="Qhd-vP-xMt" id="hwF-Kr-1zs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFillerID" rowHeight="19" id="94C-T3-CAy" customClass="FillerCell" customModule="HealthyMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="19"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94C-T3-CAy" id="H9f-UL-Vo1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="18.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SBy-x4-edb" id="taH-QQ-wdR"/>
                                    <outlet property="delegate" destination="SBy-x4-edb" id="cQg-J5-Olf"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-6V-sIy">
                                <rect key="frame" x="44" y="20" width="331" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SBy-x4-edb" id="ySc-Jo-Usf"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aY9-8w-zI1">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PMO-3x-kuG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-Sv-JXz">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cPY-aZ-yXc"/>
                                </constraints>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="SBy-x4-edb" eventType="touchUpInside" id="red-Km-Ob9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RM5-6V-sIy" secondAttribute="trailing" id="0ol-4b-Pt3"/>
                            <constraint firstItem="RM5-6V-sIy" firstAttribute="trailing" secondItem="2GT-6W-sFQ" secondAttribute="trailing" id="3Vl-AH-6IW"/>
                            <constraint firstItem="aY9-8w-zI1" firstAttribute="bottom" secondItem="rvw-9p-waP" secondAttribute="top" id="DBx-S8-4aq"/>
                            <constraint firstItem="2GT-6W-sFQ" firstAttribute="trailing" secondItem="aY9-8w-zI1" secondAttribute="trailing" id="FqZ-jh-cyn"/>
                            <constraint firstItem="7A8-VE-afx" firstAttribute="leading" secondItem="iGy-l2-UGt" secondAttribute="leadingMargin" id="Jlk-rV-CYZ"/>
                            <constraint firstItem="aY9-8w-zI1" firstAttribute="top" secondItem="2GT-6W-sFQ" secondAttribute="bottom" constant="1" id="Kn0-an-GJ3"/>
                            <constraint firstItem="2GT-6W-sFQ" firstAttribute="leading" secondItem="aY9-8w-zI1" secondAttribute="leading" id="Uj9-dA-bCn"/>
                            <constraint firstItem="RM5-6V-sIy" firstAttribute="leading" secondItem="m2L-Sv-JXz" secondAttribute="trailing" id="WCJ-zW-eQT"/>
                            <constraint firstItem="m2L-Sv-JXz" firstAttribute="top" secondItem="RM5-6V-sIy" secondAttribute="top" id="YTg-a9-qB7"/>
                            <constraint firstItem="m2L-Sv-JXz" firstAttribute="bottom" secondItem="RM5-6V-sIy" secondAttribute="bottom" id="ZB4-MA-aiS"/>
                            <constraint firstItem="m2L-Sv-JXz" firstAttribute="leading" secondItem="2GT-6W-sFQ" secondAttribute="leading" id="cYn-SG-6Yv"/>
                            <constraint firstItem="2GT-6W-sFQ" firstAttribute="top" secondItem="m2L-Sv-JXz" secondAttribute="bottom" constant="3" id="hXC-Vf-1SR"/>
                            <constraint firstItem="7A8-VE-afx" firstAttribute="centerY" secondItem="iGy-l2-UGt" secondAttribute="centerY" id="jEO-yQ-Tk5"/>
                            <constraint firstItem="m2L-Sv-JXz" firstAttribute="leading" secondItem="iGy-l2-UGt" secondAttribute="leading" id="jHP-jt-wyD"/>
                            <constraint firstItem="m2L-Sv-JXz" firstAttribute="top" secondItem="X5S-TG-kfQ" secondAttribute="bottom" id="v2l-RL-bez"/>
                            <constraint firstItem="7A8-VE-afx" firstAttribute="centerX" secondItem="aY9-8w-zI1" secondAttribute="centerX" id="xU3-M0-bbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="m2L-Sv-JXz" id="sWy-z2-eta"/>
                        <outlet property="mealSearchBar" destination="RM5-6V-sIy" id="5ku-MQ-iWK"/>
                        <outlet property="nutrionixImage" destination="aY9-8w-zI1" id="nIE-o7-d66"/>
                        <outlet property="sorterSegmentController" destination="7A8-VE-afx" id="IIg-U0-o99"/>
                        <outlet property="tableViewSearchResults" destination="2GT-6W-sFQ" id="U5s-OL-Akz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGZ-Ca-rtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="407"/>
        </scene>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" customModule="HealthyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-Jv-Ltd" customClass="CircledLabel" customModule="HealthyMenu" customModuleProvider="target">
                                <rect key="frame" x="123" y="420" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="CQv-6G-dMj"/>
                                    <constraint firstAttribute="width" constant="130" id="sOI-VS-csQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kES-cJ-rQc">
                                <rect key="frame" x="135" y="79" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pfd-BN-hYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-u8-t4g">
                                <rect key="frame" x="138" y="391" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0mP-1r-fns"/>
                                    <constraint firstAttribute="height" constant="21" id="atW-6J-AmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-zZ-WRB">
                                <rect key="frame" x="114" y="597" width="147" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2n6-SQ-OT1"/>
                                </constraints>
                                <connections>
                                    <action selector="addProteinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sl-lH-Dob"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-Sf-h4Z" customClass="CircularProgressLabel" customModule="HealthyMenu" customModuleProvider="target">
                                <rect key="frame" x="43" y="112" width="290" height="270"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JqO-u8-t4g" firstAttribute="top" secondItem="tQm-Sf-h4Z" secondAttribute="bottom" constant="9" id="42t-ka-qy2"/>
                            <constraint firstItem="tQm-Sf-h4Z" firstAttribute="centerX" secondItem="JqO-u8-t4g" secondAttribute="centerX" id="4LW-cs-sTP"/>
                            <constraint firstItem="tQm-Sf-h4Z" firstAttribute="top" secondItem="kES-cJ-rQc" secondAttribute="bottom" constant="12" id="6FX-T3-AeZ"/>
                            <constraint firstItem="qcI-zZ-WRB" firstAttribute="top" secondItem="Ca4-Jv-Ltd" secondAttribute="bottom" constant="47" id="6fJ-6P-Bkd"/>
                            <constraint firstItem="kES-cJ-rQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xr-cN-2S3"/>
                            <constraint firstItem="Ca4-Jv-Ltd" firstAttribute="centerX" secondItem="qcI-zZ-WRB" secondAttribute="centerX" id="EG3-EV-elB"/>
                            <constraint firstItem="tQm-Sf-h4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Mxr-bA-yBm"/>
                            <constraint firstItem="JqO-u8-t4g" firstAttribute="centerX" secondItem="Ca4-Jv-Ltd" secondAttribute="centerX" id="dxC-lg-BJE"/>
                            <constraint firstAttribute="bottom" secondItem="qcI-zZ-WRB" secondAttribute="bottom" constant="20" symbolic="YES" id="lba-jl-hJd"/>
                            <constraint firstItem="kES-cJ-rQc" firstAttribute="centerX" secondItem="tQm-Sf-h4Z" secondAttribute="centerX" id="ogt-4H-sMT"/>
                            <constraint firstItem="Ca4-Jv-Ltd" firstAttribute="top" secondItem="JqO-u8-t4g" secondAttribute="bottom" constant="8" symbolic="YES" id="pO8-Dc-hVS"/>
                            <constraint firstItem="qcI-zZ-WRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="qeQ-Ik-gPi"/>
                            <constraint firstItem="kES-cJ-rQc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="wYd-zd-uoM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmy-Sf-4jZ">
                        <barButtonItem key="leftBarButtonItem" id="EDc-71-wgg">
                            <connections>
                                <action selector="viewHistoryButtonTapped:" destination="BYZ-38-t0r" id="2a4-C4-JyD"/>
                                <segue destination="uTx-wX-bM2" kind="presentation" id="cpt-jD-hEV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="nAV-XO-LXL">
                            <connections>
                                <action selector="newGoalButtonTapped:" destination="BYZ-38-t0r" id="uAn-3E-0Ew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProtein" destination="qcI-zZ-WRB" id="h1m-VQ-4dj"/>
                        <outlet property="caloriesTitleLabel" destination="JqO-u8-t4g" id="fk5-Lt-K2l"/>
                        <outlet property="currentCaloriesLabel" destination="Ca4-Jv-Ltd" id="r4u-iC-Ld3"/>
                        <outlet property="currentProteinCountLabel" destination="tQm-Sf-h4Z" id="Mqo-gS-Ajz"/>
                        <outlet property="goalStats" destination="EDc-71-wgg" id="736-Jj-u6a"/>
                        <outlet property="newGoalButton" destination="nAV-XO-LXL" id="uaI-Ng-Aol"/>
                        <outlet property="proteinTitleLabel" destination="kES-cJ-rQc" id="zkZ-1s-Plq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="348.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgE-rD-5We">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWG-te-O8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKb-hz-wKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CWE-Ai-CQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a00-t0-Dxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="349"/>
        </scene>
    </scenes>
</document>
