<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oWG-te-O8r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="RBU-bE-3Nl">
            <objects>
                <viewController id="uTx-wX-bM2" customClass="HistoryViewController" customModule="HealthyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pb9-Fq-m2D"/>
                        <viewControllerLayoutGuide type="bottom" id="gcm-6K-DZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbY-NV-gkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-f5-ufO">
                                <rect key="frame" x="16" y="11" width="343" height="646"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-8o-PSa">
                                        <rect key="frame" x="0.0" y="22" width="351" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="dRM-Mh-BC9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="cNj-NA-oTl" id="4gT-8H-6LY"/>
                                            <outlet property="delegate" destination="uTx-wX-bM2" id="Ufw-lH-8gi"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoZ-2J-Jjh" customClass="CircledLabel" customModule="HealthyMenu" customModuleProvider="target">
                                        <rect key="frame" x="214" y="495" width="110" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-Pr-8B9">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="uTx-wX-bM2" eventType="touchUpInside" id="tjC-E5-vBd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-fY-ppV" customClass="CircledLabel" customModule="HealthyMenu" customModuleProvider="target">
                                        <rect key="frame" x="13" y="495" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="0gm-9T-Jip"/>
                                            <constraint firstAttribute="height" constant="110" id="jml-tz-YTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-MS-eEt" customClass="GoalDaysCircularChart" customModule="HealthyMenu" customModuleProvider="target">
                                        <rect key="frame" x="64" y="156" width="214" height="211"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="211" id="Oji-R3-n1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MAe-MS-eEt" firstAttribute="leading" secondItem="CsC-f5-ufO" secondAttribute="leading" constant="64" id="1na-aZ-rpN"/>
                                    <constraint firstItem="Kar-fY-ppV" firstAttribute="baseline" secondItem="WoZ-2J-Jjh" secondAttribute="baseline" id="9Ed-59-rtR"/>
                                    <constraint firstAttribute="bottom" secondItem="Kar-fY-ppV" secondAttribute="bottom" constant="41" id="CZA-N2-rc8"/>
                                    <constraint firstAttribute="trailing" secondItem="WoZ-2J-Jjh" secondAttribute="trailing" constant="19" id="ESN-ST-Rla"/>
                                    <constraint firstItem="MAe-MS-eEt" firstAttribute="top" secondItem="CsC-f5-ufO" secondAttribute="top" constant="156" id="IT9-Oy-FgW"/>
                                    <constraint firstItem="PEK-Pr-8B9" firstAttribute="leading" secondItem="oUJ-8o-PSa" secondAttribute="leading" id="JXK-sa-8QC"/>
                                    <constraint firstItem="oUJ-8o-PSa" firstAttribute="top" secondItem="CsC-f5-ufO" secondAttribute="top" constant="22" id="QIt-xW-b3s"/>
                                    <constraint firstItem="PEK-Pr-8B9" firstAttribute="leading" secondItem="CsC-f5-ufO" secondAttribute="leading" id="RIQ-Ow-ETL"/>
                                    <constraint firstItem="Kar-fY-ppV" firstAttribute="firstBaseline" secondItem="WoZ-2J-Jjh" secondAttribute="firstBaseline" id="UMS-ve-wKZ"/>
                                    <constraint firstItem="WoZ-2J-Jjh" firstAttribute="leading" secondItem="Kar-fY-ppV" secondAttribute="trailing" constant="91" id="l9d-dg-IcN"/>
                                    <constraint firstItem="Kar-fY-ppV" firstAttribute="leading" secondItem="CsC-f5-ufO" secondAttribute="leading" constant="13" id="oBa-vz-7El"/>
                                    <constraint firstItem="MAe-MS-eEt" firstAttribute="centerX" secondItem="CsC-f5-ufO" secondAttribute="centerX" id="teS-ay-FJf"/>
                                    <constraint firstAttribute="trailing" secondItem="oUJ-8o-PSa" secondAttribute="trailing" constant="-8" id="u5F-GK-gPf"/>
                                    <constraint firstItem="PEK-Pr-8B9" firstAttribute="top" secondItem="CsC-f5-ufO" secondAttribute="top" id="wn7-Dy-QIS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-d3-Kzb">
                                <rect key="frame" x="62" y="464" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bo-vf-drE">
                                <rect key="frame" x="249" y="464" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avarages Per Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-zs-G5I">
                                <rect key="frame" x="120" y="416" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CsC-f5-ufO" firstAttribute="centerX" secondItem="ZAj-zs-G5I" secondAttribute="centerX" id="2Kd-FV-rFM"/>
                            <constraint firstItem="CsC-f5-ufO" firstAttribute="centerY" secondItem="zbY-NV-gkx" secondAttribute="centerY" id="6BB-Im-cZo"/>
                            <constraint firstItem="5bo-vf-drE" firstAttribute="top" secondItem="ZAj-zs-G5I" secondAttribute="bottom" constant="27" id="Bi2-ge-X9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5bo-vf-drE" secondAttribute="trailing" constant="43" id="E28-bt-Z3b"/>
                            <constraint firstItem="IDQ-d3-Kzb" firstAttribute="baseline" secondItem="5bo-vf-drE" secondAttribute="baseline" id="SKR-JJ-4YP"/>
                            <constraint firstItem="CsC-f5-ufO" firstAttribute="leading" secondItem="zbY-NV-gkx" secondAttribute="leadingMargin" id="Zdn-Zz-wTR"/>
                            <constraint firstItem="gcm-6K-DZc" firstAttribute="top" secondItem="IDQ-d3-Kzb" secondAttribute="bottom" constant="182" id="awj-Fs-cfx"/>
                            <constraint firstItem="CsC-f5-ufO" firstAttribute="trailing" secondItem="zbY-NV-gkx" secondAttribute="trailingMargin" id="g4f-by-MHW"/>
                            <constraint firstItem="gcm-6K-DZc" firstAttribute="top" secondItem="CsC-f5-ufO" secondAttribute="bottom" constant="10" id="q4A-Nh-lAE"/>
                            <constraint firstItem="IDQ-d3-Kzb" firstAttribute="leading" secondItem="zbY-NV-gkx" secondAttribute="leadingMargin" constant="46" id="yux-Rl-nIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesAvarageLabel" destination="WoZ-2J-Jjh" id="6V2-4y-Vdx"/>
                        <outlet property="circularChart" destination="MAe-MS-eEt" id="wUo-7y-9dW"/>
                        <outlet property="closeButton" destination="PEK-Pr-8B9" id="GU1-Jp-440"/>
                        <outlet property="coverView" destination="CsC-f5-ufO" id="x8V-Vb-aUK"/>
                        <outlet property="goalsPickerView" destination="oUJ-8o-PSa" id="FF7-ke-2Ny"/>
                        <outlet property="proteinAvarageLabel" destination="Kar-fY-ppV" id="vCW-n2-WeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzr-ez-sst" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cNj-NA-oTl" customClass="ItemResultCell" customModule="HealthyMenu" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-275"/>
        </scene>
        <!--Meal Search View Controller-->
        <scene sceneID="KzX-sG-P7K">
            <objects>
                <viewController storyboardIdentifier="searchMealController" id="SBy-x4-edb" customClass="MealSearchViewController" customModule="HealthyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5S-TG-kfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rvw-9p-waP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGy-l2-UGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-tx-kRt">
                                <rect key="frame" x="16" y="28" width="343" height="650"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7A8-VE-afx">
                                        <rect key="frame" x="0.0" y="59" width="343" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2GT-6W-sFQ">
                                        <rect key="frame" x="0.0" y="110" width="343" height="529"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellResultID" rowHeight="175" id="CLf-uu-zIc" customClass="MealSearhResultCell" customModule="HealthyMenu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="175"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLf-uu-zIc" id="8co-wp-HoY">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="175"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-ra-9u8">
                                                            <rect key="frame" x="16" y="0.0" width="319" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="SZf-UP-M2S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bic-a8-gE3">
                                                            <rect key="frame" x="12" y="29" width="319" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="8GV-JF-c46"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-bV-cQW">
                                                            <rect key="frame" x="38" y="105" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="E5Q-Mv-wg7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-4R-p24">
                                                            <rect key="frame" x="24" y="69" width="79" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56h-FI-KSs">
                                                            <rect key="frame" x="226" y="69" width="93" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-vP-xMt">
                                                            <rect key="frame" x="248" y="105" width="49" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="49" id="Szb-Fh-6bg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="qNu-bV-cQW" secondAttribute="bottom" constant="11" id="8Tf-4V-wCK"/>
                                                        <constraint firstItem="qNu-bV-cQW" firstAttribute="firstBaseline" secondItem="Qhd-vP-xMt" secondAttribute="firstBaseline" id="A0p-PU-S3d"/>
                                                        <constraint firstItem="tnE-ra-9u8" firstAttribute="trailing" secondItem="8co-wp-HoY" secondAttribute="trailingMargin" id="Cpf-Ek-0oG"/>
                                                        <constraint firstItem="bic-a8-gE3" firstAttribute="leading" secondItem="8co-wp-HoY" secondAttribute="leadingMargin" constant="4" id="D1o-4t-cA8"/>
                                                        <constraint firstItem="56h-FI-KSs" firstAttribute="centerX" secondItem="Qhd-vP-xMt" secondAttribute="centerX" id="MaG-Q6-u1L"/>
                                                        <constraint firstItem="bic-a8-gE3" firstAttribute="centerX" secondItem="8co-wp-HoY" secondAttribute="centerX" id="P4h-LK-NRc"/>
                                                        <constraint firstItem="qNu-bV-cQW" firstAttribute="leading" secondItem="8co-wp-HoY" secondAttribute="leadingMargin" constant="30" id="RWg-Hh-K1G"/>
                                                        <constraint firstItem="qNu-bV-cQW" firstAttribute="top" secondItem="pD8-4R-p24" secondAttribute="bottom" constant="17" id="Vqx-TI-0ca"/>
                                                        <constraint firstItem="pD8-4R-p24" firstAttribute="top" secondItem="bic-a8-gE3" secondAttribute="bottom" constant="19" id="Ycr-bB-8tO"/>
                                                        <constraint firstItem="pD8-4R-p24" firstAttribute="leading" secondItem="8co-wp-HoY" secondAttribute="leadingMargin" constant="16" id="ZQw-Vf-Jhd"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="56h-FI-KSs" secondAttribute="trailing" constant="16" id="cUL-Bj-Gl3"/>
                                                        <constraint firstItem="qNu-bV-cQW" firstAttribute="baseline" secondItem="Qhd-vP-xMt" secondAttribute="baseline" id="cYE-BV-Dge"/>
                                                        <constraint firstItem="56h-FI-KSs" firstAttribute="baseline" secondItem="pD8-4R-p24" secondAttribute="firstBaseline" id="dZ9-ed-8hX"/>
                                                        <constraint firstItem="tnE-ra-9u8" firstAttribute="leading" secondItem="8co-wp-HoY" secondAttribute="leadingMargin" constant="8" id="daS-hS-qHK"/>
                                                        <constraint firstItem="pD8-4R-p24" firstAttribute="centerX" secondItem="qNu-bV-cQW" secondAttribute="centerX" id="hrR-Uk-nPP"/>
                                                        <constraint firstItem="bic-a8-gE3" firstAttribute="top" secondItem="tnE-ra-9u8" secondAttribute="bottom" constant="8" symbolic="YES" id="pDy-hu-t2Z"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Qhd-vP-xMt" secondAttribute="trailing" constant="38" id="qDt-fP-8Qj"/>
                                                        <constraint firstItem="tnE-ra-9u8" firstAttribute="top" secondItem="8co-wp-HoY" secondAttribute="top" id="r4m-8r-yyG"/>
                                                        <constraint firstItem="Qhd-vP-xMt" firstAttribute="top" secondItem="56h-FI-KSs" secondAttribute="bottom" constant="15" id="zg6-6B-Ej1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="mealBrandName" destination="bic-a8-gE3" id="pbj-69-pSO"/>
                                                    <outlet property="mealCalories" destination="qNu-bV-cQW" id="InL-B6-amY"/>
                                                    <outlet property="mealName" destination="tnE-ra-9u8" id="kGK-B2-Vo6"/>
                                                    <outlet property="mealProtein" destination="Qhd-vP-xMt" id="hwF-Kr-1zs"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFillerID" rowHeight="19" id="94C-T3-CAy" customClass="FillerCell" customModule="HealthyMenu" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="203" width="343" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94C-T3-CAy" id="H9f-UL-Vo1">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SBy-x4-edb" id="taH-QQ-wdR"/>
                                            <outlet property="delegate" destination="SBy-x4-edb" id="cQg-J5-Olf"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-6V-sIy">
                                        <rect key="frame" x="0.0" y="8" width="343" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="SBy-x4-edb" id="ySc-Jo-Usf"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RM5-6V-sIy" firstAttribute="trailing" secondItem="7A8-VE-afx" secondAttribute="trailing" id="5lq-KL-lO6"/>
                                    <constraint firstItem="RM5-6V-sIy" firstAttribute="leading" secondItem="7A8-VE-afx" secondAttribute="leading" id="6LH-2N-48B"/>
                                    <constraint firstItem="RM5-6V-sIy" firstAttribute="top" secondItem="gaV-tx-kRt" secondAttribute="topMargin" id="Igz-RP-gAO"/>
                                    <constraint firstAttribute="trailing" secondItem="RM5-6V-sIy" secondAttribute="trailing" id="R3h-OJ-VLo"/>
                                    <constraint firstItem="RM5-6V-sIy" firstAttribute="leading" secondItem="gaV-tx-kRt" secondAttribute="leading" id="R5L-d1-hkC"/>
                                    <constraint firstItem="7A8-VE-afx" firstAttribute="top" secondItem="RM5-6V-sIy" secondAttribute="bottom" constant="7" id="SIb-ER-a51"/>
                                    <constraint firstItem="7A8-VE-afx" firstAttribute="trailing" secondItem="2GT-6W-sFQ" secondAttribute="trailing" id="Snq-e3-FGy"/>
                                    <constraint firstAttribute="bottom" secondItem="2GT-6W-sFQ" secondAttribute="bottom" constant="11" id="ooH-Ec-xxx"/>
                                    <constraint firstItem="2GT-6W-sFQ" firstAttribute="top" secondItem="7A8-VE-afx" secondAttribute="bottom" constant="23" id="w2H-BQ-BJZ"/>
                                    <constraint firstItem="7A8-VE-afx" firstAttribute="leading" secondItem="2GT-6W-sFQ" secondAttribute="leading" id="zak-Iw-fku"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-Sv-JXz">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SEk-Am-k9y"/>
                                </constraints>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="SBy-x4-edb" eventType="touchUpInside" id="red-Km-Ob9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2L-Sv-JXz" firstAttribute="leading" secondItem="iGy-l2-UGt" secondAttribute="leading" id="44n-XA-SIU"/>
                            <constraint firstItem="gaV-tx-kRt" firstAttribute="trailing" secondItem="iGy-l2-UGt" secondAttribute="trailingMargin" id="938-Y5-QBf"/>
                            <constraint firstItem="gaV-tx-kRt" firstAttribute="top" secondItem="X5S-TG-kfQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Cqi-Bo-8Mh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gaV-tx-kRt" secondAttribute="bottom" constant="-11" id="Knc-qj-du4"/>
                            <constraint firstItem="rvw-9p-waP" firstAttribute="top" secondItem="m2L-Sv-JXz" secondAttribute="bottom" constant="617" id="NQw-Na-9TE"/>
                            <constraint firstItem="m2L-Sv-JXz" firstAttribute="top" secondItem="iGy-l2-UGt" secondAttribute="top" id="Oti-iJ-yda"/>
                            <constraint firstItem="gaV-tx-kRt" firstAttribute="leading" secondItem="iGy-l2-UGt" secondAttribute="leadingMargin" id="oCC-Ec-ggM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="gaV-tx-kRt" id="aG5-5I-i65"/>
                        <outlet property="cancelButton" destination="m2L-Sv-JXz" id="sWy-z2-eta"/>
                        <outlet property="mealSearchBar" destination="RM5-6V-sIy" id="5ku-MQ-iWK"/>
                        <outlet property="sorterSegmentController" destination="7A8-VE-afx" id="IIg-U0-o99"/>
                        <outlet property="tableViewSearchResults" destination="2GT-6W-sFQ" id="U5s-OL-Akz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGZ-Ca-rtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="390.85457271364322"/>
        </scene>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" customModule="HealthyMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-Sf-h4Z" customClass="CircularProgressLabel" customModule="HealthyMenu" customModuleProvider="target">
                                <rect key="frame" x="62" y="96" width="250" height="250"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-Jv-Ltd" customClass="CircledLabel" customModule="HealthyMenu" customModuleProvider="target">
                                <rect key="frame" x="122" y="414" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6qn-sl-V4O"/>
                                    <constraint firstAttribute="width" constant="130" id="zl0-wZ-9AB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kES-cJ-rQc">
                                <rect key="frame" x="135" y="72" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j61-m1-MJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-u8-t4g">
                                <rect key="frame" x="137" y="372" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EZX-uG-ODc"/>
                                    <constraint firstAttribute="width" constant="100" id="WSb-v8-zg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-zZ-WRB">
                                <rect key="frame" x="114" y="597" width="146" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ggg-os-JoD"/>
                                </constraints>
                                <connections>
                                    <action selector="addProteinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sl-lH-Dob"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQm-Sf-h4Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="49E-Ho-P5D"/>
                            <constraint firstItem="kES-cJ-rQc" firstAttribute="centerX" secondItem="tQm-Sf-h4Z" secondAttribute="centerX" id="5Jx-Ad-2qX"/>
                            <constraint firstAttribute="bottom" secondItem="qcI-zZ-WRB" secondAttribute="bottom" constant="20" symbolic="YES" id="DbR-jl-do1"/>
                            <constraint firstItem="tQm-Sf-h4Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Isx-bN-F4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcI-zZ-WRB" secondAttribute="trailing" constant="99" id="SYn-if-AcH"/>
                            <constraint firstItem="tQm-Sf-h4Z" firstAttribute="top" secondItem="kES-cJ-rQc" secondAttribute="bottom" constant="3" id="Wlc-0J-9ul"/>
                            <constraint firstItem="Ca4-Jv-Ltd" firstAttribute="centerX" secondItem="qcI-zZ-WRB" secondAttribute="centerX" id="XYN-yA-UeI"/>
                            <constraint firstItem="JqO-u8-t4g" firstAttribute="centerX" secondItem="Ca4-Jv-Ltd" secondAttribute="centerX" id="c2l-xh-6Wx"/>
                            <constraint firstItem="qcI-zZ-WRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="n73-Jx-3lh"/>
                            <constraint firstItem="qcI-zZ-WRB" firstAttribute="top" secondItem="Ca4-Jv-Ltd" secondAttribute="bottom" constant="53" id="pEg-tm-WyJ"/>
                            <constraint firstItem="JqO-u8-t4g" firstAttribute="top" secondItem="tQm-Sf-h4Z" secondAttribute="bottom" constant="26" id="sdx-AY-ftF"/>
                            <constraint firstItem="Ca4-Jv-Ltd" firstAttribute="top" secondItem="JqO-u8-t4g" secondAttribute="bottom" constant="21" id="tdN-m8-lds"/>
                            <constraint firstItem="tQm-Sf-h4Z" firstAttribute="centerX" secondItem="JqO-u8-t4g" secondAttribute="centerX" id="wLW-80-Fgm"/>
                            <constraint firstItem="kES-cJ-rQc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yGU-T0-F3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmy-Sf-4jZ">
                        <barButtonItem key="leftBarButtonItem" id="EDc-71-wgg">
                            <connections>
                                <action selector="viewHistoryButtonTapped:" destination="BYZ-38-t0r" id="2a4-C4-JyD"/>
                                <segue destination="uTx-wX-bM2" kind="presentation" id="cpt-jD-hEV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nAV-XO-LXL">
                            <connections>
                                <action selector="newGoalButtonTapped:" destination="BYZ-38-t0r" id="uAn-3E-0Ew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProtein" destination="qcI-zZ-WRB" id="h1m-VQ-4dj"/>
                        <outlet property="caloriesTitleLabel" destination="JqO-u8-t4g" id="fk5-Lt-K2l"/>
                        <outlet property="currentCaloriesLabel" destination="Ca4-Jv-Ltd" id="r4u-iC-Ld3"/>
                        <outlet property="currentProteinCountLabel" destination="tQm-Sf-h4Z" id="Mqo-gS-Ajz"/>
                        <outlet property="goalStats" destination="EDc-71-wgg" id="736-Jj-u6a"/>
                        <outlet property="newGoalButton" destination="nAV-XO-LXL" id="uaI-Ng-Aol"/>
                        <outlet property="proteinTitleLabel" destination="kES-cJ-rQc" id="zkZ-1s-Plq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="348.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WgE-rD-5We">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWG-te-O8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKb-hz-wKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CWE-Ai-CQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a00-t0-Dxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="349"/>
        </scene>
    </scenes>
</document>
